
# -------------------------------------------------------------------
# To override the default password, uncomment the line, change the password,
# and start the container
#GOBOX_SQL_PASSWORD=Pass@word
